# $FreeBSD: head/sys/amd64/conf/GENERIC.hints 297243 2016-03-24 20:52:35Z mav $
hint.fdc.0.at="isa"
hint.fdc.0.port="0x3F0"
hint.fdc.0.irq="6"
hint.fdc.0.drq="2"
hint.fd.0.at="fdc0"
hint.fd.0.drive="0"
hint.fd.1.at="fdc0"
hint.fd.1.drive="1"
hint.atkbdc.0.at="isa"
hint.atkbdc.0.port="0x060"
hint.atkbd.0.at="atkbdc"
hint.atkbd.0.irq="1"
hint.psm.0.at="atkbdc"
hint.psm.0.irq="12"
hint.sc.0.at="isa"
hint.sc.0.flags="0x100"
hint.uart.0.at="isa"
hint.uart.0.port="0x3F8"
hint.uart.0.flags="0x10"
hint.uart.0.irq="4"
hint.uart.1.at="isa"
hint.uart.1.port="0x2F8"
hint.uart.1.irq="3"
hint.ppc.0.at="isa"
hint.ppc.0.irq="7"
hint.atrtc.0.at="isa"
hint.atrtc.0.port="0x70"
hint.atrtc.0.irq="8"
hint.attimer.0.at="isa"
hint.attimer.0.port="0x40"
hint.attimer.0.irq="0"
hint.acpi_throttle.0.disabled="1"
hint.p4tcc.0.disabled="1"
hint.hdaa.0.nid33.config="as=1 seq=15"
hint.isa.0.disabled="1"
hint.isab.0.disabled="1"
hint.uhub.0.disabled="1"
hint.atrtc.0.disabled="1"
hint.attimer.0.disabled="1"
hint.acpi_timer.0.disabled="1"
hint.usbus.0.disabled="1"
hint.xhci.0.disabled="1"
hint.pcib.1.disabled="1"
hint.est.0.disabled="1"
hint.est.1.disabled="1"
hint.est.2.disabled="1"
hint.est.3.disabled="1"
hint.battery.0.disabled="1"
hint.acpi_button.0.disabled="1"
hint.acpi_lid.0.disabled="1"
hint.acpi_acad.0.disabled="1"
