kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
hw.vga.textmode=1
kern.vt.fb.default_mode="640x480"
#zfs_load="YES"
beastie_disable="YES"
vesa_load="NO"
bitmap_load="NO"
acpi_load="NO"
usb_load="NO"
sound_load="NO"
agp_load="NO"
autoboot_delay="-1"
ufs_load="YES"
tmpfs_load="YES"
