kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
hw.vga.textmode=1
kern.vt.fb.default_mode="640x480"
#kern.maxfiles="4096000"
zfs_load="YES"
beastie_disable="YES"
vesa_load="NO"
bitmap_load="NO"
#vm.kmem_size="4096M"
#vm.kmem_size_max="20480M"
#vfs.zfs.arc_min="2048M"
#vfs.zfs.arc_max="15360M"
acpi_load="NO"
usb_load="NO"
sound_load="NO"
agp_load="NO"
autoboot_delay="-1"
