abi: 
/etc/rc.subr

name="abi"
desc="Enable foreign ABIs"
start_cmd="${name}_start"
stop_cmd=":"

sysv_start()
{
	echo -n ' sysvipc'
	load_kld sysvmsg
	load
accounting: 
/etc/rc.subr

name="accounting"
rcvar="accounting_enable"
accounting_command="/usr/sbin/accton"
accounting_file="/var/account/acct"

extra_commands="r
addswap: 
/etc/rc.subr

name="addswap"
start_cmd=":"
stop_cmd=":"
rcvar=

set_rcvar_obsolete swapfile
set_rcvar_obsolete geli_swap_flags

##load_rc_config $name

adjkerntz: 
/etc/rc.subr

name="adjkerntz"
start_cmd="adjkerntz -i"
stop_cmd=":"

#load_rc_config $name
##run_rc_command "$1
amd: 
/etc/rc.subr

name="amd"
desc="Automatically mount filesystems"
rcvar="amd_enable"
command="/usr/sbin/${name}"
start_precmd="amd_precmd"
command_args=
apm: 
/etc/rc.subr

name="apm"
desc="Advanced power management"
rcvar="apm_enable"
start_precmd="apm_precmd"
command="/usr/sbin/${name}"
start_cmd="${comman
apmd: 
/etc/rc.subr

name="apmd"
desc="Advanced power management daemon"
rcvar="apmd_enable"
command="/usr/sbin/${name}"
start_precmd="apmd_prestart"

apmd_p
archdep: 
/etc/rc.subr

name="archdep"
start_cmd="archdep_start"
stop_cmd=":"

archdep_start()
{
	local _arch

	_arch=`${SYSCTL_N} hw.machine_arch`
	case $_arch
atm1: 
/etc/rc.subr

name="atm"
rcvar="atm_enable"
start_cmd="atm_start"
stop_cmd=":"

# ATM networking startup script
#
# Initial interface configuration.
#
atm2: 
/etc/rc.subr

name="atm2"
rcvar="atm_enable"
start_cmd="atm2_start"
stop_cmd=":"

atm2_start()
{
	# Configure network interfaces

	# get a list of phy
atm3: 
/etc/rc.subr

name="atm3"
rcvar="atm_enable"
start_cmd="atm3_start"
stop_cmd=":"

atm3_start()
{
	echo -n 'Starting ATM daemons:'

	# Get a list of ne
auditd: 
/etc/rc.subr

name="auditd"
desc="Audit daemon"
stop_cmd="auditd_stop"
command="/usr/sbin/${name}"
rcvar="auditd_enable"
command_args="${auditd_flags}
auditdistd: 
/etc/rc.subr

name="auditdistd"
desc="Audit trail files distribution daemon"
rcvar="${name}_enable"
pidfile="/var/run/${name}.pid"
command="/usr/sbin/
automount: 
/etc/rc.subr

name="automount"
rcvar="autofs_enable"
start_cmd="automount_start"
stop_cmd="automount_stop"
required_modules="autofs"

automount_start(
automountd: 
/etc/rc.subr

name="automountd"
desc="daemon handling autofs mount requests"
rcvar="autofs_enable"
pidfile="/var/run/${name}.pid"
command="/usr/sbin/$
autounmountd: 
/etc/rc.subr

name="autounmountd"
desc="daemon unmounting automounted filesystems"
rcvar="autofs_enable"
pidfile="/var/run/${name}.pid"
command="/usr/
bgfsck: 
/etc/rc.subr

name="background_fsck"
desc="Run fsck in background"
rcvar="background_fsck"
start_cmd="bgfsck_start"
start_precmd="bgfsck_start_precmd"
blacklistd: 
/etc/rc.subr

name="blacklistd"
desc="System blacklist daemon"
rcvar="blacklistd_enable"
command="/usr/sbin/${name}"
required_files="/etc/blacklistd.c
bluetooth: 
/etc/rc.subr

name="bluetooth"
desc="Bluetooth setup script"
rcvar=
start_cmd="bluetooth_start"
stop_cmd="bluetooth_stop"
required_modules="ng_bluetoo
bootparams: 
/etc/rc.subr

name="bootparamd"
desc="Boot parameter daemon"
rcvar="bootparamd_enable"
required_files="/etc/bootparams"
command="/usr/sbin/${name}"

#
bridge: 
/etc/rc.subr
. /etc/network.subr

name="bridge"
desc="Network bridge setup"
start_cmd="bridge_start"
stop_cmd="bridge_stop"
cmd=""

glob_int() {
	case
bsnmpd: 
/etc/rc.subr

name="bsnmpd"
desc="Simple and extensible SNMP daemon"
rcvar="bsnmpd_enable"
command="/usr/sbin/${name}"

#load_rc_config $name
pidfile=
bthidd: 
/etc/rc.subr

name="bthidd"
desc="Bluetooth HID daemon"
rcvar="bthidd_enable"
command="/usr/sbin/${name}"
pidfile="/var/run/${name}.pid"
start_precmd=
ccd: 
/etc/rc.subr

name="ccd"
desc="Concatenated disks setup"
start_cmd="ccd_start"
stop_cmd=":"

ccd_start()
{
	if [ -f /etc/ccd.conf ]; then
		echo "Conf
cleanvar: 
/etc/rc.subr

name="cleanvar"
desc="Purge /var directory"
rcvar="cleanvar_enable"

start_precmd="${name}_prestart"
start_cmd="${name}_start"
stop_cmd=
cleartmp: 
/etc/rc.subr

name="cleartmp"
desc="Purge /tmp directory"
# Disguise rcvar for the start method to run irrespective of its setting.
rcvar1="clear_tmp_
cron: 
/etc/rc.subr

name="cron"
desc="Daemon to execute scheduled commands"
rcvar="cron_enable"
command="/usr/sbin/${name}"
pidfile="/var/run/${name}.pid"


ctld: 
/etc/rc.subr

name="ctld"
desc="CAM Target Layer / iSCSI target daemon"
rcvar="ctld_enable"
pidfile="/var/run/${name}.pid"
command="/usr/sbin/${name}"
ddb: 
/etc/rc.subr

name="ddb"
desc="DDB kernel debugger"
rcvar="ddb_enable"
command="/sbin/${name}"
start_precmd="ddb_prestart"
start_cmd="ddb_start"
stop_
defaultroute: 
/etc/rc.subr
. /etc/network.subr

name="defaultroute"
desc="Setup default router"
start_cmd="defaultroute_start"
stop_cmd=":"

# Does any interface ha
devd: 
/etc/rc.subr

name="devd"
desc="Device state change daemon"
rcvar="devd_enable"
command="/sbin/${name}"

start_precmd=${name}_prestart
stop_precmd=fin
devfs: 
/etc/rc.subr

name="devfs"
desc="Device filesystem"
start_cmd='devfs_start'
stop_cmd=':'

devfs_start()
{
	if [ -n "$devfs_system_ruleset" -o -n "$dev
dhclient: 
/etc/rc.subr
. /etc/network.subr

ifn="$2"

name="dhclient"
desc="Dynamic Host Configuration Protocol (DHCP) client"
rcvar=
pidfile="/var/run/${name}.
dmesg: 
/etc/rc.subr

name="dmesg"
desc="Save kernel boot messages to disk"
rcvar="dmesg_enable"
dmesg_file="/var/run/dmesg.boot"
start_cmd="do_dmesg"
stop_cm
dumpon: 
/etc/rc.subr

name="dumpon"
desc="Dump kernel corefiles from swap to disk"
start_cmd="dumpon_start"
stop_cmd="dumpon_stop"

dumpon_try()
{
	if /sbin/d
fsck: 
/etc/rc.subr

name="fsck"
desc="Run file system checks"
start_cmd="fsck_start"
stop_cmd=":"

fsck_start()
{
	if [ "$autoboot" = no ]; then
		echo "Fas
ftp-proxy: 
/etc/rc.subr

name="ftpproxy"
desc="Internet File Transfer Protocol proxy daemon"
rcvar="ftpproxy_enable"
command="/usr/sbin/ftp-proxy"

#load_rc_conf
ftpd: 
/etc/rc.subr

name="ftpd"
desc="Internet File Transfer Protocol daemon"
rcvar="ftpd_enable"
command="/usr/libexec/${name}"
pidfile="/var/run/${name}.p
gbde: 
/etc/rc.subr

name="gbde"
desc="GEOM Based Disk Encryption"
start_precmd="find_gbde_devices start"
stop_precmd="find_gbde_devices stop"
start_cmd="gbd
geli: 
/etc/rc.subr

name="geli"
desc="GELI disk encryption"
start_precmd='[ -n "$(geli_make_list)" ]'
start_cmd="geli_start"
stop_cmd="geli_stop"
required_m
geli2: 
/etc/rc.subr

name="geli2"
desc="GELI disk encryption"
start_cmd="geli2_start"
stop_cmd=":"

geli2_start()
{
	devices=`geli_make_list`

	for provider 
gptboot: 
/etc/rc.subr

name="gptboot"
rcvar="gptboot_enable"
start_cmd="gptboot_report"

gptboot_report()
{
	gpart show | \
		egrep '(^=>| freebsd-ufs .*(\[|,)
growfs: 
/etc/rc.subr

name="growfs"
desc="Grow root partition to fill device"
start_cmd="growfs_start"
stop_cmd=":"
rcvar="growfs_enable"

growfs_start ()
{
	
gssd: 
/etc/rc.subr

name=gssd
desc="Generic Security Services Daemon"
rcvar=gssd_enable

#load_rc_config $name
#run_rc_command "$1
hastd: 
/etc/rc.subr

name="hastd"
desc="Highly Available Storage daemon"
rcvar="hastd_enable"
pidfile="/var/run/${name}.pid"
command="/sbin/${name}"
hastctl=
hcsecd: 
/etc/rc.subr

name="hcsecd"
desc="Control link keys and PIN codes for Bluetooth devices"
rcvar="hcsecd_enable"
command="/usr/sbin/${name}"
pidfile="/v
hostapd: 
/etc/rc.subr

name="hostapd"
desc="Authenticator for IEEE 802.11 networks"
command="/usr/sbin/${name}"

ifn="$2"
if [ -z "$ifn" ]; then
	rcvar="hostap
hostid: 
/etc/rc.subr

name="hostid"
desc="Generate a unique host ID"
start_cmd="hostid_start"
stop_cmd=":"
reset_cmd="hostid_reset"
extra_commands="reset"
rcv
hostid_save: 
/etc/rc.subr

name="hostid_save"
desc="Save unique host ID to disk"
start_cmd="hostid_save"
stop_cmd=":"
rcvar="hostid_enable"

hostid_save()
{
	curre
hostname: 
/etc/rc.subr
. /etc/network.subr

name="hostname"
desc="Set the system\'s hostname"
start_cmd="hostname_start"
stop_cmd=":"

hostname_start()
{
	# If 
inetd: 
/etc/rc.subr

name="inetd"
desc="Internet \"super-server\""
rcvar="inetd_enable"
command="/usr/sbin/${name}"
pidfile="/var/run/${name}.pid"
required_f
iovctl: 
/etc/rc.subr

name="iovctl"
command="/usr/sbin/iovctl"
start_cmd="iovctl_start"
stop_cmd="iovctl_stop"

run_iovctl()
{
	local _f flag

	flag=$1
	for _
ip6addrctl: 
/etc/rc.subr
. /etc/network.subr

name="ip6addrctl"
desc="configure address selection policy for IPv6 and IPv4"
rcvar="ip6addrctl_enable"
start_cmd="i
ipfilter: 
/etc/rc.subr

name="ipfilter"
desc="IP packet filter"
rcvar="ipfilter_enable"
#load_rc_config $name
stop_precmd="test -f ${ipfilter_rules} -o -f ${ipv
ipfs: 
/etc/rc.subr

name="ipfs"
desc="Saves and restores information for NAT and state tables"
rcvar="ipfs_enable"
start_cmd="ipfs_start"
stop_cmd="ipfs_sto
ipfw: 
/etc/rc.subr
. /etc/network.subr

name="ipfw"
desc="Firewall, traffic shaper, packet scheduler, in-kernel NAT"
rcvar="firewall_enable"
start_cmd="ipfw
ipfw_netflow: 
/etc/rc.subr
. /etc/network.subr

name="ipfw_netflow"
desc="firewall, ipfw, netflow"
rcvar="${name}_enable"
start_cmd="${name}_start"
stop_cmd="${name
ipmon: 
/etc/rc.subr

name="ipmon"
desc="Monitors /dev/ipl for logged packets"
rcvar="ipmon_enable"
command="/sbin/${name}"
start_precmd="ipmon_precmd"

ipmon
ipnat: 
/etc/rc.subr

name="ipnat"
desc="user interface to the NAT subsystem"
rcvar="ipnat_enable"
#load_rc_config $name
start_cmd="ipnat_start"
stop_cmd="${i
ipropd_master: 
/etc/rc.subr

name=ipropd_master
rcvar=${name}_enable
required_files="$ipropd_master_keytab"
start_precmd=${name}_start_precmd
start_postcmd=${name}_s
ipropd_slave: 
/etc/rc.subr

name=ipropd_slave
rcvar=${name}_enable
required_files="$ipropd_slave_keytab"
start_precmd=${name}_start_precmd

ipropd_slave_start_precm
ipsec: 
/etc/rc.subr

name="ipsec"
desc="Internet Protocol Security protocol"
rcvar="ipsec_enable"
start_precmd="ipsec_prestart"
start_cmd="ipsec_start"
stop_
iscsictl: 
/etc/rc.subr

name="iscsictl"
desc="iSCSI initiator management utility"
rcvar="iscsictl_enable"
command="/usr/bin/${name}"
command_args="${iscsictl_fl
iscsid: 
/etc/rc.subr

name="iscsid"
desc="iSCSI initiator daemon"
rcvar="iscsid_enable"
pidfile="/var/run/${name}.pid"
command="/usr/sbin/${name}"
required_mo
jail: 
/etc/rc.subr

name="jail"
desc="Manage system jails"
rcvar="jail_enable"

start_cmd="jail_start"
start_postcmd="jail_warn"
stop_cmd="jail_stop"
config
kadmind: 
/etc/rc.subr

name=kadmind
desc="Server for administrative access to Kerberos database"
rcvar=${name}_enable
required_vars=kdc_enable
start_precmd=${n
kdc: 
/etc/rc.subr

name=kdc
desc="Kerberos 5 server"
rcvar=${name}_enable
start_precmd=${name}_start_precmd

set_rcvar_obsolete kerberos5_server_enable kdc
keyserv: 
/etc/rc.subr

name="keyserv"
desc="Server for storing private encryption keys"
rcvar="keyserv_enable"
command="/usr/sbin/${name}"
start_precmd="keyser
kfd: 
/etc/rc.subr

name=kfd
desc="Receive forwarded tickets"
rcvar=${name}_enable
start_precmd=${name}_start_precmd

kfd_start_precmd()
{

	command_args="$
kld: 
/etc/rc.subr

name="kld"
desc="Load kernel modules"

start_cmd="${name}_start"
stop_cmd=':'

kld_start()
{
	[ -n "$kld_list" ] || return

	local _kld

kldxref: 
/etc/rc.subr

rcvar="kldxref_enable"
name="kldxref"
desc="Generate hints for the kernel loader"
stop_cmd=":"
start_cmd="kldxref_start"

kldxref_start(
kpasswdd: 
/etc/rc.subr

name=kpasswdd
desc="Kerberos 5 password changing"
rcvar=${name}_enable
required_vars=kdc_enable
start_precmd=${name}_start_precmd

set_r
ldconfig: 
/etc/rc.subr

name="ldconfig"
desc="Configure the shared library cache"
ldconfig_command="/sbin/ldconfig"
start_cmd="ldconfig_start"
stop_cmd=":"

ldc
local: 
/etc/rc.subr

name="local"
desc="Run /etc/rc.local and /etc/shutdown.local"
start_cmd="local_start"
stop_cmd="local_stop"

local_start()
{
	if [ -f /e
localpkg: 
/etc/rc.subr

name="localpkg"
desc="Run local init scripts"
start_cmd="pkg_start"
stop_cmd="pkg_stop"

pkg_start()
{
	local initdone

	# For each dir 
local_unbound: 
/etc/rc.subr

name="local_unbound"
desc="Local caching forwarding resolver"
rcvar="local_unbound_enable"

command="/usr/sbin/unbound"
extra_commands="
lockd: 
/etc/rc.subr

name="lockd"
desc="NFS file locking daemon"
rcvar=rpc_lockd_enable
command="/usr/sbin/rpc.${name}"
start_precmd='lockd_precmd'

# Make s
lpd: 
/etc/rc.subr

name="lpd"
desc="Line printer spooler daemon"
rcvar="lpd_enable"
command="/usr/sbin/${name}"
required_files="/etc/printcap"
start_precmd
mdconfig: 
/etc/rc.subr

name="mdconfig"
desc="Create and control memory disks"
stop_cmd="mdconfig_stop"
start_cmd="mdconfig_start"
start_precmd='[ -n "${_mdconf
mdconfig2: 
/etc/rc.subr

name="mdconfig2"
desc="Create and control memory disks"
stop_cmd="mdconfig2_stop"
start_cmd="mdconfig2_start"
start_precmd='[ -n "${_mdc
mixer: 
/etc/rc.subr

name="mixer"
desc="Save and restore soundcard mixer values"
rcvar="mixer_enable"
stop_cmd="mixer_stop"
start_cmd="mixer_start"
reload_cm
motd: 
/etc/rc.subr

name="motd"
desc="Update /etc/motd"
rcvar="update_motd"
start_cmd="motd_start"
stop_cmd=":"

PERMS="644"

motd_start()
{
	#	Update kerne
mountcritlocal: 
/etc/rc.subr

name="mountcritlocal"
desc="Mount critical local filesystems"
start_cmd="mountcritlocal_start"
stop_cmd=sync

mountcritlocal_start()
{
	
mountcritremote: 
/etc/rc.subr

name="mountcritremote"
desc="Mount critical remote filesystems"
stop_cmd=":"
start_cmd="mountcritremote_start"
start_precmd="mountcritre
mountd: 
/etc/rc.subr

name="mountd"
desc="Service remote NFS mount requests"
rcvar="mountd_enable"
command="/usr/sbin/${name}"
pidfile="/var/run/${name}.pid"

mountlate: 
/etc/rc.subr

name="mountlate"
desc="Mount filesystems with \"late\" option from /etc/fstab"
start_cmd="mountlate_start"
stop_cmd=":"

mountlate_start
moused: 
/etc/rc.subr

name="moused"
desc="Mouse daemon"
rcvar="moused_enable"
command="/usr/sbin/${name}"
start_cmd="moused_start"
pidprefix="/var/run/moused"
msgs: 
/etc/rc.subr

name="msgs"
desc="Make a bounds file for msgs(1)"
start_cmd="msgs_start"
stop_cmd=":"

msgs_start()
{
	# Make a bounds file for msgs(1) 
natd: 
/etc/rc.subr
. /etc/network.subr

name="natd"
desc="Network Address Translation daemon"
rcvar="natd_enable"
command="/sbin/${name}"
pidfile="/var/run/
netif: 
/etc/rc.subr
. /etc/network.subr

name="netif"
desc="Network interface setup"
rcvar="${name}_enable"
start_cmd="netif_start"
stop_cmd="netif_stop"
wla
netoptions: 
/etc/rc.subr
. /etc/network.subr

name="netoptions"
desc="Network options setup"
start_cmd="netoptions_start"
stop_cmd=:

_netoptions_initdone=
netopt
netwait: 
/etc/rc.subr

name="netwait"
desc="Wait for network devices or the network being up"
rcvar="netwait_enable"

start_cmd="${name}_start"
stop_cmd=":"

n
newsyslog: 
/etc/rc.subr

name="newsyslog"
desc="Logfile rotation"
rcvar="newsyslog_enable"
required_files="/etc/newsyslog.conf"
command="/usr/sbin/${name}"
start
nfscbd: 
/etc/rc.subr

name="nfscbd"
desc="NFSv4 client side callback daemon"
rcvar="nfscbd_enable"
command="/usr/sbin/${name}"
sig_stop="USR1"

#load_rc_confi
nfsclient: 
/etc/rc.subr

name="nfsclient"
desc="NFS client setup"
rcvar="nfs_client_enable"
start_cmd="nfsclient_start"
stop_cmd="unmount_all"
required_modules="
nfsd: 
/etc/rc.subr

name="nfsd"
desc="Remote NFS server"
rcvar="nfs_server_enable"
command="/usr/sbin/${name}"

#load_rc_config $name
start_precmd="nfsd_pre
nfsuserd: 
/etc/rc.subr

name="nfsuserd"
desc="Load user and group information into the kernel for NFSv4 services and support manage-gids for all NFS versions"
r
nisdomain: 
/etc/rc.subr

name="nisdomain"
desc="Set NIS domain name"
start_cmd="nisdomain_start"
stop_cmd=":"

nisdomain_start()
{
	# Set the domainname if we're
nscd: 
/etc/rc.subr

name="nscd"
desc="Name-service caching daemon"
rcvar="nscd_enable"

command=/usr/sbin/nscd
extra_commands="flush"
flush_cmd="${command} 
nsswitch: 
/etc/rc.subr

name="nsswitch"
desc="Name-service switch"
start_cmd="nsswitch_start"
stop_cmd=":"

generate_host_conf()
{
    local _cont _sources

   
ntpd: 
/etc/rc.subr

name="ntpd"
desc="Network Time Protocol daemon"
rcvar="ntpd_enable"
command="/usr/sbin/${name}"
pidfile="/var/run/${name}.pid"
extra_com
ntpdate: 
/etc/rc.subr

name="ntpdate"
desc="Set the date and time via NTP"
rcvar="ntpdate_enable"
stop_cmd=":"
start_cmd="ntpdate_start"

ntpdate_start()
{
	if
opensm: 
/etc/rc.subr

name="opensm"
start_cmd="opensm_start"
rcvar="opensm_enable"

command=/usr/bin/opensm
command_args="-B"

opensm_start()
{
	for guid in `
othermta: 
/etc/rc.subr

#load_rc_config

if [ -n "${mta_start_script}" ]; then
	[ "${mta_start_script}" != "/etc/rc.sendmail" ] && \
	    sh ${mta_start_script}
pf: 
/etc/rc.subr

name="pf"
desc="Packet filter"
rcvar="pf_enable"
#load_rc_config $name
start_cmd="pf_start"
stop_cmd="pf_stop"
check_cmd="pf_check"
relo
pflog: 
/etc/rc.subr

name="pflog"
desc="Packet filter logging interface"
rcvar="pflog_enable"
command="/sbin/pflogd"
pidfile="/var/run/pflogd.pid"
start_prec
pfsync: 
/etc/rc.subr

name="pfsync"
desc="Packet filter state table sychronisation interface"
rcvar="pfsync_enable"
start_precmd="pfsync_prestart"
start_cmd="
powerd: 
/etc/rc.subr

name="powerd"
desc="Modify the power profile based on AC line state"
rcvar="powerd_enable"
command="/usr/sbin/${name}"
stop_postcmd=powe
power_profile: 
/etc/rc.subr

name="power_profile"
desc="Modify the power profile based on AC line state"
stop_cmd=':'
LOGGER="logger -t power_profile -p daemon.notic
ppp: 
/etc/rc.subr

name="ppp"
desc="Point to Point Protocol"
rcvar="ppp_enable"
command="/usr/sbin/${name}"
start_cmd="ppp_start"
stop_cmd="ppp_stop"
start
pppoed: 
/etc/rc.subr

name="pppoed"
desc="Handle incoming PPP over Ethernet connections"
rcvar="pppoed_enable"
start_cmd="pppoed_start"
# XXX stop_cmd will no
pwcheck: 
/etc/rc.subr

name="pwcheck"
desc="Check password file correctness"
start_cmd="pwcheck_start"
stop_cmd=":"

pwcheck_start()
{
	#	check the password te
quota: 
/etc/rc.subr

name="quota"
desc="Enable/check the quotas"
rcvar="quota_enable"
#load_rc_config $name
start_cmd="quota_start"
stop_cmd="/usr/sbin/quota
random: 
/etc/rc.subr

name="random"
desc="Harvest and save entropy for random device"
start_cmd="random_start"
stop_cmd="random_stop"

extra_commands="savesee
rarpd: 
/etc/rc.subr

name="rarpd"
desc="Reverse ARP daemon"
rcvar="rarpd_enable"
command="/usr/sbin/${name}"
required_files="/etc/ethers"

#load_rc_config $n
rctl: 
/etc/rc.subr

name="rctl"
desc="Manage resource limits"
rcvar="rctl_enable"
start_cmd="rctl_start"
stop_cmd="rctl_stop"

rctl_start()
{
	if [ -f ${rct
resolv: 
/etc/rc.subr

name="resolv"
desc="Create /etc/resolv.conf from kenv"
stop_cmd=':'

#load_rc_config $name

# if the info is available via dhcp/kenv
# b
rfcomm_pppd_server: 
/etc/rc.subr

name="rfcomm_pppd_server"
desc="RFCOMM PPP daemon"
rcvar="rfcomm_pppd_server_enable"
command="/usr/sbin/rfcomm_pppd"
start_cmd="rfcomm_p
root: 
/etc/rc.subr

name="root"
desc="Mount root filesystem read/write"
start_cmd="root_start"
stop_cmd=":"

root_start()
{
	# root normally must be read/wr
route6d: 
/etc/rc.subr

name="route6d"
desc="RIP6 routing daemon"
rcvar="route6d_enable"

set_rcvar_obsolete ipv6_router_enable route6d_enable
set_rcvar_obsolet
routed: 
/etc/rc.subr

name="routed"
desc="Network RIP and router discovery routing daemon"
rcvar="routed_enable"

set_rcvar_obsolete router_enable routed_enab
routing: 
/etc/rc.subr
. /etc/network.subr

name="routing"
desc="Routing setup"
start_cmd="routing_start doall"
stop_cmd="routing_stop"
extra_commands="options 
rpcbind: 
/etc/rc.subr

name="rpcbind"
desc="Universal addresses to RPC program number mapper"
rcvar="rpcbind_enable"
command="/usr/sbin/${name}"

stop_postcmd=
rtadvd: 
/etc/rc.subr
. /etc/network.subr

name="rtadvd"
desc="Router advertisement daemon"
rcvar="rtadvd_enable"
command="/usr/sbin/${name}"
extra_commands="r
rtsold: 
/etc/rc.subr

name="rtsold"
desc="Router solicitation daemon"
rcvar="rtsold_enable"
command="/usr/sbin/${name}"
pidfile="/var/run/${name}.pid"
start_p
rwho: 
/etc/rc.subr

name="rwhod"
desc="System status server"
rcvar="rwhod_enable"
command="/usr/sbin/${name}"

#load_rc_config $name
#run_rc_command "$1
savecore: 
/etc/rc.subr

name="savecore"
rcvar="savecore_enable"
desc="Save a core dump of the operating system"
start_cmd="savecore_start"
start_precmd="savecor
sdpd: 
/etc/rc.subr

name="sdpd"
desc="Bluetooth Service Discovery Protocol daemon "
command="/usr/sbin/${name}"
rcvar="sdpd_enable"
required_modules="ng_bts
securelevel: 
/etc/rc.subr

name="securelevel"
desc="Securelevel configuration"
rcvar='kern_securelevel_enable'
start_cmd="securelevel_start"
stop_cmd=":"

# Last c
sendmail: 
/etc/rc.subr

name="sendmail"
desc="Electronic mail transport agent"
rcvar="sendmail_enable"
required_files="/etc/mail/${name}.cf"
start_precmd="sendm
sppp: 
/etc/rc.subr

name="sppp"
desc="Point to point protocol network layer for synchronous lines"
start_cmd="sppp_start"
stop_cmd=":"

sppp_start()
{
	# Sp
sshd: 
/etc/rc.subr

name="sshd"
desc="Secure Shell Daemon"
rcvar="sshd_enable"
command="/usr/sbin/${name}"
keygen_cmd="sshd_keygen"
start_precmd="sshd_precm
statd: 
/etc/rc.subr

name="statd"
desc="host status monitoring daemon"
rcvar=rpc_statd_enable
command="/usr/sbin/rpc.${name}"
start_precmd='statd_precmd'

# 
static_arp: 
/etc/rc.subr
. /etc/network.subr

name="static_arp"
desc="Static ARP Configuration"
start_cmd="static_arp_start"
stop_cmd="static_arp_stop"

static_ar
static_ndp: 
/etc/rc.subr
. /etc/network.subr

name="static_ndp"
start_cmd="static_ndp_start"
stop_cmd="static_ndp_stop"

static_ndp_start()
{
	local e ndp_args

	
stf: 
/etc/rc.subr
. /etc/network.subr

name="stf"
desc="6to4 tunnel interface"
start_cmd="stf_up"
stop_cmd="stf_down"

stf_up()
{
	case ${stf_interface_ipv
swap: 
/etc/rc.subr

name="swap"
desc="Setup swap space"
start_cmd='/sbin/swapon -aq'
stop_cmd=':'

#load_rc_config $name
#run_rc_command "$1
swaplate: 
/etc/rc.subr

name="swaplate"
desc="Setup late swap space"
start_cmd='/sbin/swapon -aLq'
stop_cmd='/sbin/swapoff -aLq'

#load_rc_config swap
#run_rc_c
syscons: 
/etc/rc.subr

name="syscons"
desc="Configure the system console"
extra_commands="setkeyboard"
setkeyboard_cmd="syscons_setkeyboard"
start_precmd="sysc
sysctl: 
/etc/rc.subr

name="sysctl"
desc="Set sysctl variables from /etc/sysctl.conf and /etc/sysctl.conf.local"
command="/sbin/sysctl"
stop_cmd=":"
start_cmd
syslogd: 
/etc/rc.subr

name="syslogd"
desc="System log daemon"
rcvar="syslogd_enable"
pidfile="/var/run/syslog.pid"
command="/usr/sbin/${name}"
required_files=
timed: 
/etc/rc.subr

name="timed"
desc="Time server daemon"
rcvar="timed_enable"
command="/usr/sbin/${name}"

#load_rc_config $name
#run_rc_command "$1
tmp: 
/etc/rc.subr

name="tmp"
desc="Configure tmpfs"
stop_cmd=':'

#load_rc_config $name

mount_tmpmfs()
{
	if ! /bin/df /tmp | grep -q "^/dev/md[0-9].* /t
ubthidhci: 
/etc/rc.subr

name="ubthidhci"
rcvar="ubthidhci_enable"
command="/usr/sbin/usbconfig"
start_precmd="ubthidhci_prestart"

ubthidhci_prestart()
{

	if [
ugidfw: 
/etc/rc.subr

name="ugidfw"
desc="Firewall-like access controls for file system objects"
rcvar="ugidfw_enable"
start_cmd="ugidfw_start"
stop_cmd="ugid
utx: 
/etc/rc.subr

name="utx"
desc="Manage the user accounting database"
start_cmd="utx boot"
stop_cmd="utx shutdown"

#load_rc_config $name
#run_rc_comman
var: 
/etc/rc.subr

name="var"
desc="Populate /var directory"
stop_cmd=':'

#load_rc_config $name

populate_var()
{
	/usr/sbin/mtree -deiU -f /etc/mtree/BSD
virecover: 
/etc/rc.subr

name="virecover"
desc="Recover crashed vi sessions"
rcvar="virecover_enable"
stop_cmd=":"
start_cmd="virecover_start"

virecover_start()
watchdogd: 
/etc/rc.subr

name="watchdogd"
desc="Watchdog daemon"
rcvar="watchdogd_enable"
command="/usr/sbin/${name}"
pidfile="/var/run/${name}.pid"

#load_rc_co
wpa_supplicant: 
/etc/rc.subr
. /etc/network.subr

name="wpa_supplicant"
desc="WPA/802.11i Supplicant for wireless network devices"
rcvar=

ifn="$2"
if [ -z "$ifn" ]; 
ypbind: 
/etc/rc.subr

name="ypbind"
desc="NIS domain binding daemon"
rcvar="nis_client_enable"

#load_rc_config $name

command="/usr/sbin/${name}"
command_arg
ypldap: 
/etc/rc.subr

name="ypldap"
rcvar="nis_ypldap_enable"

#load_rc_config $name

command="/usr/sbin/${name}"
command_args="${nis_ypldap_flags}"

start_pr
yppasswdd: 
/etc/rc.subr

name="yppasswdd"
desc="Server for updating NIS passwords"
rcvar="nis_yppasswdd_enable"

#load_rc_config $name

command="/usr/sbin/rpc.${
ypserv: 
/etc/rc.subr

name="ypserv"
desc="NIS database server"
rcvar="nis_server_enable"

#load_rc_config $name

command="/usr/sbin/${name}"
command_args="${n
ypset: 
/etc/rc.subr

name="ypset"
desc="tell ypbind(8) which YP server process to use"
rcvar="nis_ypset_enable"

#load_rc_config $name

command="/usr/sbin/${
ypupdated: 
/etc/rc.subr

name="ypupdated"
rcvar="rpc_ypupdated_enable"

#load_rc_config $name

command="/usr/sbin/rpc.${name}"
start_precmd="rpc_ypupdated_precmd
ypxfrd: 
/etc/rc.subr

name="ypxfrd"
desc="NIS map transfer server"
rcvar="nis_ypxfrd_enable"

#load_rc_config $name

command="/usr/sbin/rpc.${name}"
command_a
zfs: 
/etc/rc.subr

name="zfs"
desc="Mount and share ZFS datasets"
rcvar="zfs_enable"
start_cmd="zfs_start"
stop_cmd="zfs_stop"
required_modules="zfs"

zfs_
zfsbe: 
/etc/rc.subr

name="zfsbe"
rcvar="zfs_enable"
start_cmd="be_start"
stop_cmd="be_stop"
required_modules="zfs"

mount_subordinate()
{
	local _be

	_be=$
zfsd: 
/etc/rc.subr

name="zfsd"
rcvar="zfsd_enable"
command="/usr/sbin/${name}"

##load_rc_config $name
##run_rc_command "$1
zvol: 
/etc/rc.subr

name="zvol"
desc="Activate swap on ZVOLs"
rcvar="zfs_enable"
start_cmd="zvol_start"
stop_cmd="zvol_stop"
required_modules="zfs"

zvol_st
